# JUnitWebApp

JUnitWebApp/: pom.xml
JUnitWebApp/src/main/java/com/aricent/demo/: NumberAdd.java
JUnitWebApp/src/test/java/: MyUtilsTest.java
